# Real.Net

./: .gitconfig  FlowRx.sln  Keil.FlowRx.sln  LICENSE  README.md  ReadMe.Md  Real.Net.sln  azure-pipelines.yml
FlowRx/: ApplicationSystem.cs  Change.cs  ChangeType.cs  Create.cs  DataChangeFactory.cs  DataChange{TData}.cs  DataDictionary.cs  DataDirectory.cs  DataFactory.cs  DataItem.cs  DataItem{TData}.cs  DataList.cs  DataLogExtensions.cs  DataObject.cs  DataObservable.cs  DataObservable{TData}.cs  DataSync.cs  DataUndoRedo.cs  DataUpdateInfo{TData}.cs  Entity.cs  FlowRx.csproj  GlobalSuppressions.cs  IDataDictionary.cs  IDataDirectory.cs  IDataItem.cs  IDataItem{TData}.cs  IDataList.cs  IDataObject.cs  IEntity.cs
FlowRx.DataSystem/: DataDictionary.cs  DataDirectory.cs  DataItem{TData}.cs  DataObject.cs  DataObservable{TData}.cs  DataUpdateInfo{TData}.cs  FlowRx.DataSystem.csproj  IDataDirectory.cs
FlowRx.Dynamic/: Class1 - Copy.cs  DataDirectoryDynamicActor.cs  DataDynamicActor.cs  DataDynamicActors.cs  DataDynamicExtensions.cs  DataDynamicObject.cs  EntityDirectoryDynamicActor.cs  EntityDynamic.cs  EntityDynamicActors.cs  EntityDynamicExtensions.cs  FlowRx.Dynamic.csproj  IDataDynamicActor.cs  IDataDynamicObject.cs  IEntityDynamic.cs  IEntityDynamicActor.cs  SyntaxOptions.cs
FlowRx.Dynamic.Tests/: DynamicTest.cs  FlowRx.Dynamic.Tests.csproj  ICommonDirectoryBaseValues.cs  ICommonDirectoryDataObjectValues.cs  ICommonDirectoryEntityValues.cs  ICommonDirectorySubjectValues.cs  ICommonSubdirectoryBaseValues.cs  ICommonSubdirectoryDataObjectValues.cs  ICommonSubdirectoryEntityValues.cs  ICommonSubdirectorySubjectValues.cs
FlowRx.Dynamic/Actors/: EntityDictionaryDynamicActor.cs  EntityDirectoryDynamicActor.cs  EntityDynamicActor.cs  EntityDynamicDynamicActor.cs  EntityValueDynamicActor.cs  IEntityDynamicActor.cs
FlowRx.Tests/: DataObjectTest.cs  EntityTest.cs  FlowRx.Tests.csproj
FlowRx.Tools.DataSystemViewModels/: DataObjectViewModel.cs  FlowRx.Tools.DataSystemViewModels.csproj
FlowRx.Utility/: FlowRx.Utility.csproj
FlowRx.Utility.Mvvm/: FlowRx.Utility.Mvvm.csproj  PropertyFeatures.cs  ViewModelBase.cs
FlowRx.Utility.Mvvm/Commands/: LazyRelayCommand.cs  LazyRelayCommand{T}.cs  RelayCommand.cs  RelayCommand{T}.cs
FlowRx.Utility.Mvvm/DynamicProperties/: DynamicPropertyDescriptor.cs  DynamicPropertyManager.cs  DynamicTypeDescriptionProvider.cs
FlowRx.Utility.Wpf/: DataDirectoryControl.xaml  DataDirectoryControl.xaml.cs  EventToCommandBehavior.cs  FlowRx.Utility.Wpf.csproj  InvokeCommandAction.cs
FlowRx.Utility.Wpf/Properties/: AssemblyInfo.cs
FlowRx.Utility/Extensions/: RxExtensions.cs  TypeExtensions.cs
FlowRx.WpfControls/: Class1.cs  DataDirectoryControl.xaml  DataDirectoryControl.xaml.cs  DataObjectControl.xaml  DataObjectControl.xaml.cs  FlowRx.WpfControls.csproj
FlowRx.WpfControls/Properties/: AssemblyInfo.cs
FlowRx/Changes/: ChangeDirectory.cs  ChangeItem.cs  ChangeList.cs
FlowRx/Creation/: ChangeFactory.cs  Create.cs  DataFactory.cs  IChangeFactory.cs  IDataFactory.cs
FlowRx/Dictionary/: ChangeDictionary.cs  DataDictionary.cs  EntityDictionary.cs  EntityDictionaryExtension.cs  IDataDictionary.cs  IEntityDictionary.cs
FlowRx/Directory/: ChangeDirectory.cs  DataDirectory.cs  EntityDirectory.cs  IDataDirectory.cs  IEntityDirectory.cs
FlowRx/Item/: ChangeItem.cs  ChangeValue.cs  DataItem.cs  EntityValue.cs  IDataItem.cs  IEntityValue.cs
FlowRx/List/: ChangeList.cs  DataList.cs  EntityList.cs  EntityListExtension.cs  IDataList.cs  IEntityList.cs
FlowRx/Observable/: DataObservable.cs  EntityObservable.cs  IDataObservable.cs  IEntityObservable.cs
FlowRx/Subject/: ChangeSubject.cs  EntitySubject.cs  IEntitySubject.cs
FlowRx/Util/: EnumerableExtensions.cs  RxExtensions.cs  TypeExtensions.cs
FlowRx/Utility/: ChangeExtensions.cs  RxExtensions.cs  TypeExtensions.cs
Keil.FlowRx/: DataDictionary.cs  DataDirectory.cs  DataItem{TData}.cs  DataList.cs  DataObject.cs  DataObservable{TData}.cs  DataUpdateInfo{TData}.cs  IDataDirectory.cs  IDataItem{TData}.cs  IDataObject.cs  Keil.FlowRx.csproj
Keil.FlowRx.Tests/: DataObjectTest.cs  Keil.FlowRx.Tests.csproj
Keil.FlowRx/Util/: RxExtensions.cs  TypeExtensions.cs
Real.Net/: ChangeType.cs  Entity.cs  IChange.cs  IEntity.cs  Real.Net.csproj
Real.Net.Dynamic/: EntityDynamic.cs  EntityDynamicExtensions.cs  IEntityDynamic.cs  Real.Net.Dynamic.csproj  SyntaxOptions.cs
Real.Net.Dynamic.Tests/: DynamicTest.cs  ICommonDirectoryBaseValues.cs  ICommonDirectoryEntityValues.cs  ICommonDirectorySubjectValues.cs  ICommonSubdirectoryBaseValues.cs  ICommonSubdirectoryEntityValues.cs  ICommonSubdirectorySubjectValues.cs  Real.Net.Dynamic.Tests.csproj
Real.Net.Dynamic/Actors/: EntityDictionaryDynamicActor.cs  EntityDirectoryDynamicActor.cs  EntityDynamicActor.cs  EntityDynamicDynamicActor.cs  EntityListDynamicActor.cs  EntityObservableDynamicActor.cs  EntitySubjectDynamicActor.cs  IEntityDynamicActor.cs
Real.Net.Tests/: EntityTest.cs  Real.Net.Tests.csproj
Real.Net/Dictionary/: ChangeDictionary.cs  EntityDictionary.cs  EntityDictionaryExtension.cs  IEntityDictionary.cs
Real.Net/Directory/: ChangeDirectory.cs  EntityDirectory.cs  IEntityDirectory.cs
Real.Net/List/: ChangeList.cs  EntityList.cs  EntityListExtension.cs  IEntityList.cs
Real.Net/Observable/: EntityObservable.cs  IEntityObservable.cs
Real.Net/Subject/: ChangeSubject.cs  EntitySubject.cs  IEntitySubject.cs
Real.Net/Utility/: ChangeExtensions.cs  EnumerableExtensions.cs  RxExtensions.cs  TypeExtensions.cs
Third-party licenses/: README.MD
docs/: README.md
