<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Felix Keil</Authors>
    <Product>FlowRx</Product>
    <Copyright>2020 - Awesomni.Codes</Copyright>
    <RepositoryUrl>https://dev.azure.com/Awesomni.Codes/FlowRx/</RepositoryUrl>
    <Company>Awesomni.Codes</Company>
    <PackageProjectUrl>https://awesomni.codes/FlowRx/</PackageProjectUrl>
    <PackageIconUrl />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>Awesomni.Codes.FlowRx.Dynamic</RootNamespace>
    <AssemblyName>Awesomni.Codes.FlowRx.Dynamic</AssemblyName>
    <PackageId>Awesomni.Codes.FlowRx.Dynamic</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowRx\FlowRx.csproj" />
  </ItemGroup>

</Project>
