<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Felix Keil</Authors>
    <Product>FlowRx</Product>
    <Copyright>2020 - Felix Keil</Copyright>
    <RepositoryUrl>https://dev.azure.com/keil/FlowRx</RepositoryUrl>
    <Company>Felix Keil</Company>
    <PackageProjectUrl>https://keilfelix.github.io/FlowRx/</PackageProjectUrl>
    <PackageIconUrl />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
</Project>
