<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Felix Keil</Authors>
    <Company>Awesomni.Codes</Company>
    <PackageId>Awesomni.Codes.FlowRx.Dynamic.Tests</PackageId>
    <Copyright>2020 - Awesomni.Codes</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://awesomni.codes/FlowRx/</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/keil/AwesomniCodes.FlowRx</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowRx.Dynamic\FlowRx.Dynamic.csproj" />
    <ProjectReference Include="..\FlowRx.Tests\FlowRx.Tests.csproj" />
    <ProjectReference Include="..\FlowRx\FlowRx.csproj" />
  </ItemGroup>

</Project>
