<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Felix Keil</Authors>

    <Company>Awesomni.Codes</Company>

    <PackageId>Awesomni.Codes.FlowRx.Tests</PackageId>

    <Copyright>2020 - Awesomni.Codes</Copyright>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageProjectUrl>https://awesomni.codes/FlowRx/</PackageProjectUrl>

    <RepositoryUrl>https://dev.azure.com/keil/AwesomniCodes.FlowRx</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.14.8" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowRx\FlowRx.csproj" />
  </ItemGroup>

</Project>
