<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Felix Keil</Authors>

    <Company>Awesomni.Codes</Company>

    <PackageId>Awesomni.Codes.FlowRx.Tests</PackageId>

    <Copyright>2020 - Awesomni.Codes</Copyright>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageProjectUrl>https://awesomni.codes/FlowRx/</PackageProjectUrl>

    <RepositoryUrl>https://dev.azure.com/keil/AwesomniCodes.FlowRx</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.14.8" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowRx\FlowRx.csproj" />
  </ItemGroup>

</Project>
