<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Felix Keil</Authors>
    <Company>Felix Keil</Company>
    <Copyright>2019 - Felix Keil</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://dev.azure.com/keil/FlowRx</RepositoryUrl>
    <PackageProjectUrl>https://keilfelix.github.io/FlowRx/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.10.0.2604" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowRx.DataSystem\FlowRx.DataSystem.csproj" />
  </ItemGroup>

</Project>
