<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Felix Keil</Authors>
    <Product>FlowRx</Product>
    <Copyright>2020 - Awesomni.Codes</Copyright>
    <RepositoryUrl>https://dev.azure.com/Awesomni.Codes/FlowRx/</RepositoryUrl>
    <Company>Awesomni.Codes</Company>
    <PackageProjectUrl>https://awesomni.codes/FlowRx/</PackageProjectUrl>
    <PackageIconUrl />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>Awesomni.Codes.FlowRx</RootNamespace>
    <AssemblyName>Awesomni.Codes.FlowRx</AssemblyName>
    <PackageId>Awesomni.Codes.FlowRx</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Changes\**" />
    <EmbeddedResource Remove="Changes\**" />
    <None Remove="Changes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.14.8" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

</Project>
