<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Felix Keil</Authors>
    <Product>Real.Net</Product>
    <Copyright>2020 - Awesomni.Codes</Copyright>
    <RepositoryUrl>https://dev.azure.com/Awesomni.Codes/Real.Net/</RepositoryUrl>
    <Company>Awesomni.Codes</Company>
    <PackageProjectUrl>https://awesomni.codes/Real.Net/</PackageProjectUrl>
    <PackageIconUrl />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>Awesomni.Codes.Real.Net</RootNamespace>
    <AssemblyName>Awesomni.Codes.Real.Net</AssemblyName>
    <PackageId>Awesomni.Codes.Real.Net</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.16.9" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

</Project>
