<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Felix Keil</Authors>
    <Product>FlowRx</Product>
    <Copyright>2020 - Felix Keil</Copyright>
    <RepositoryUrl>https://dev.azure.com/keil/FlowRx</RepositoryUrl>
    <Company>Felix Keil</Company>
    <PackageProjectUrl>https://keilfelix.github.io/FlowRx/</PackageProjectUrl>
    <PackageIconUrl />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
