<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Felix Keil</Authors>
    <Product>FlowRx</Product>
    <Copyright>2019 - Felix Keil</Copyright>
    <RepositoryUrl>https://dev.azure.com/keil/FlowRx</RepositoryUrl>
    <Company>Felix Keil</Company>
    <PackageProjectUrl>https://keilfelix.github.io/FlowRx/</PackageProjectUrl>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.14.8" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

</Project>
